<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Twilio" Version="5.13.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TwilioChat.Common\TwilioChat.Common.csproj" />
  </ItemGroup>
</Project>
