# TwilioChat

./: README.md  TwilioChat.sln  global.json
src/TwilioChat.Common/: Chat.cs  TwilioAccount.cs
src/TwilioChat.Service/: ITokenGenerator.cs  ServiceCollectionExtensions.cs  TokenGenerator.cs  TwilioChat.Service.csproj
src/TwilioChat.Web/: Program.cs  Startup.cs  TwilioChat.Web.csproj  appsettings.json
src/TwilioChat.Web/Controllers/: HomeController.cs  TwilioController.cs
src/TwilioChat.Web/Models/: ErrorViewModel.cs
src/TwilioChat.Web/Properties/: launchSettings.json
src/TwilioChat.Web/Views/: _ViewImports.cshtml
src/TwilioChat.Web/Views/Home/: Index.cshtml
src/TwilioChat.Web/Views/Shared/: _Layout.cshtml
src/TwilioChat.Web/wwwroot/js/: twiliochat.js
